body {
    font-family: 'Inter', 'Segoe UI', 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #0b090a;
    background-image: url('./images/bcg1.png');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;

}



.player-selector label {
    display: block;
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: bold;
    color: rgb(209, 206, 206);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
}

.player-selector select {
    width: 100%;
    padding: 12px 16px;
    font-size: 16px;
    color: #fff;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.05), 0 4px 12px rgba(0, 0, 0, 0.2);
    appearance: none;
    outline: none;
    transition: all 0.3s ease;
    cursor: pointer;
}

.player-selector {
    position: relative;
}

.player-selector::after {
    content: 'â–¾';
    position: absolute;
    right: 16px;
    top: 46px;
    font-size: 18px;
    color: #fff;
    pointer-events: none;
}


select::-ms-expand {
    display: none;
}

select option {
    color: #000;
}


h1 {
    text-align: center;
    font-size: 40px;
    margin-bottom: 20px;
    color: #ffaa00;
    text-shadow:
        -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        5px 4px 0 #000;
    letter-spacing: 3px;
}



.section {
    margin: 0px;
    max-width: 800px;
    padding: 10px;
    color: rgb(209, 206, 206);
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    background: rgba(255, 255, 255, 0.12);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.section1 {
    color: rgb(209, 206, 206);
    background: rgba(255, 255, 255, 0.12);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    min-height: 135px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}


.priceCheck {
    font-size: 50px;
}

.priceCheck1 {
    font-size: 25px;
    text-decoration: line-through;
    text-decoration-color: #ffaa00;
    margin-bottom: -40px;

}


.priceBtn {
    background-color: #ffaa00;
    padding: 10px 40px;
    border-radius: 20px;
    border: none;
    margin: auto;
    font-weight: 600;
    margin-bottom: 30px;
}

.priceBtn:hover {
    background-color: #ff9500;
    cursor: pointer;
    transition: all 0.2s ease-in-out;

}

.priceBtn1 {
    border: none;
    color: #babbbb;
    background: none;
    margin: auto;
    font-weight: 600;
    margin-top: 30px;
}

.priceBtn1:hover {
    color: #a2a2a2;
    cursor: pointer;
}

.ulPricing {
    text-align: start;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.section2 {
    width: 50%;
    margin: auto;
    color: rgb(209, 206, 206);
    background: rgba(255, 255, 255, 0.12);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 100px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    min-height: 135px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}


.section3 {
    width: 50%;
    margin: auto;
    color: rgb(209, 206, 206);
    background: rgba(255, 255, 255, 0.12);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 100px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    min-height: 135px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 20px;
    text-align: center;
}

.divSection3 {
    display: inline;
    justify-content: center;
    align-items: stretch;
    gap: 40px;
    padding: 40px;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.section4 {
    margin: auto;
    max-width: 1000px;
    color: rgb(209, 206, 206);
    background: rgba(255, 255, 255, 0.12);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 100px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}


.helpDescription {
    color: rgb(209, 206, 206);
    font-size: 10px;
    margin-top: -20px;
}

h3 {
    margin-top: -5px;
}

.results {
    max-width: 800px;
    min-height: 737px;
    padding: 20px;
    color: rgb(209, 206, 206);
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    background: rgba(255, 255, 255, 0.12);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    margin-top: 30px;
}

.card-grid,
.card-area {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40px, 1fr));
    gap: 8px;
    margin-top: 10px;
}

.card {
    width: 40px;
    height: 60px;
    background: #fff;
    border: 2px solid #ccc;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    padding: 0;
    margin: 0;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    user-select: none;
}

.card:hover {
    border-color: #ffaa00;
    background-color: #e9f2ff;
}

.card.selected {
    background-color: #ffe58f;
    border-color: #ffaa00;
}

label,
select {
    font-size: 16px;
}

.main {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    align-items: flex-start;
}

.left-column {
    flex: 1 1 60%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.right-column {
    flex: 1 1 35%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.reset {
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 10px;
    transition: transform 0.3s ease;

}

.reset-icon {
    width: 45px;
    height: 45px;
    transition: transform 0.4s ease;
}

.reset:hover .reset-icon {
    transform: rotate(-180deg);
}

.results ul {
    list-style-type: none;
    padding-left: 0;
}

.results li {
    padding: 4px 0;
    font-size: 16px;
}

#hand-description,
#hand-trends,
#winrate {
    margin-top: 20px;
    font-size: 16px;
}

#winrate-text {
    font-weight: bold;
    color: #ffaa00;
    white-space: pre-line;
}

.strength-meter {
    margin-top: 20px;
}

.bar-background {
    background-color: #e0e0e0;
    border-radius: 6px;
    height: 20px;
    overflow: hidden;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.bar-fill {
    height: 100%;
    background: linear-gradient(to right, #28a745, #ffc107, #dc3545);
    width: 0%;
    transition: width 0.4s ease;
}



#button1 {
    display: block;
    margin: 30px auto;
    padding: 12px 24px;
    font-weight: 600;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.active-users {
    color: #ffaa00;
    position: fixed;
    margin-left: 10%;
    font-size: 12px;
    margin-top: 65px;
    line-height: 1.4;
    white-space: normal;
}


@media (max-width: 600px) {

    .card-grid,
    .card-area {
        grid-template-columns: repeat(auto-fill, minmax(30px, 1fr));
    }

    .card {
        width: 30px;
        height: 45px;
        font-size: 14px;
    }

    .section,
    .results {
        padding: 15px;
    }
}

.card-img {
    width: 100%;
    height: auto;
    max-height: 60px;
    display: block;
    margin: auto;
}

#deck {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.deck-row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 6px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(8px);
    padding: 20px 20px;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 1000;
    max-height: 50px;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
    color: #ffaa00;
}

.logo-img {
    width: 120px;
    height: 120px;
    object-fit: contain;
    display: block;
}

.logo-img1 {
    width: 200px;
    height: 200px;
    object-fit: contain;
    display: block;
    margin: 0 auto;
}


.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
}

.nav-icon {
    width: 30px;
    height: 30px;
    object-fit: contain;
    display: block;
    margin-top: -5px;
}

.menu-toggle {
    display: none;
    font-size: 2em;
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
    margin-right: 0;
    padding: 12px 24px;
    font-weight: 600;
    border: none;
    transition: background-color 0.2s;
}

.menu-toggle:hover {
    background-color: #ffaa00;
}

.hidden2 {
    display: none !important;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    bottom: 0;
    left: 0;
    right: 0;
    height: 80px;
    font-size: 12px;
    text-align: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(8px);
    padding: 10px 20px 20px 20px;
    color: #fff;
    z-index: 1000;
}

a {
    color: inherit;
    text-decoration: none;
    transition: color 0.4s ease;
}

a:hover {
    color: #ffaa00
}

@media (max-width: 768px) {
    .main {
        display: block;
        padding: 10px;
    }

    .left-column,
    .right-column {
        width: 100%;
        flex: unset;
        margin-bottom: 10px;

    }

    .section {
        min-height: 40px;
        padding: 10px;
    }


    h1 {
        font-size: 32px;
    }

    .results {
        margin-top: 5px;
        min-height: 660px;
        max-height: 460px;
        overflow-y: auto;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: rgba(0, 0, 0, 0.6);
        backdrop-filter: blur(8px);
        padding: 0px 20px;
        color: #fff;
        position: sticky;
        top: 0;
        z-index: 1000;
        max-height: 80px;
    }

    .nav-links {
        position: absolute;
        top: 60px;
        right: 0;
        background: rgba(0, 0, 0, 0.9);
        flex-direction: column;
        align-items: flex-end;
        padding: 10px 20px;
        width: 200px;
        border-bottom-left-radius: 10px;
    }


    .nav-links.hidden {
        display: none;
    }

    .menu-toggle {
        display: block;
    }

    .logo-img {
        width: 100px;
        height: 100px;
        object-fit: contain;
        display: block;
    }

    .footer {
        height: 120px;
    }

    .divSection3 {
        display: block;
    }

    .section3 {
        margin-bottom: 20px;

    }

    .active-users {
        margin-left: 16%;
        font-size: 12px;
    }

}